<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z-, initial-scale=1.0">
    <title>Hardik Sahni - Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(9, 46, 61);
            color: rgb(177, 180, 181);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 25px;
            padding-top: 20px;
            font-weight: bold;
            height: 90px;
            background-color: rgb(25, 48, 66);
            font-style: inherit;
        }
        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            margin:20px;
        }
        nav ul li a{
            color: rgb(177, 180, 181);
            text-decoration: none;
        }
        nav ul li a:hover{
            color: aliceblue;
        }
        .left{
            font-size: 2rem;
        }
        
        .left_side{
            margin-top: 23px;
            width: 35%;
            float: left;
            position: relative;
            width: 40%;
            margin-left: 180px;
            font-size: 3.3rem;
            padding-top: 140px;
        }
        .content{
            width: 70%;
            font-size: 3.3rem;
        }
        .red{
            color: rgb(123, 47, 159);
        }
        .right_side{
            margin-top: 23px;
            width: 35%;   
            float: right;
            width: 40%;
            margin-right: 100px;
        }
        .right_side img{
            width: 90%;
            height: 600px;
        }
        #element{
            color: rgb(123, 47, 159);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Hardik Sahni's Portfolio</div>
            <div class="right">  
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="https://www.linkedin.com/in/hardik-sahni-175749320">Contact Us</a></li>
            </ul>
            </div>  
            </nav>
    </header>
    <main>
        <section id="first_section">
            <div class="left_side">Hii, My name is <span class="red">Hardik Sahni</span>
                <div class="content">And I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="right_side">
                <img src="Img.AVIF" alt="">
            </div>
        </section>
        <hr>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>